<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- IMPLICIT SURFACES VERSION -->

  <title>ABOUT</title>
  <meta name="description" content="ABOUT">

  <style type="text/css">
    @font-face {
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/titilliumweb/v10/NaPecZTIAOhVxoMyOr9n_E7fdM3mDaZRbryhsA.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/titilliumweb/v10/NaPecZTIAOhVxoMyOr9n_E7fdMPmDaZRbrw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
      font-family: "Titillium Web",BenchNine,HelveticaLight,Helvetica,Arial;
    }

    div {
      margin-top: -250px;
      margin-left: -400px;
      width: 800px;
      height: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
    }

    a {
      background-color: #e3e3e4;
      border: none;
      padding: 5px 10px;
      /* font-family: "Titillium Web"; */
      margin-top: 20px;
      border-radius: 3px;
      /* position: absolute; */
      color: black;
      text-decoration: none;
    }

    #credit {
        font-style: italic;
    }

    </style>
</head>

<body>
    <div>
        <h1>COMING SOON!</h1>
        <a href="implicit.html">HOME</a>
    </div>
</body>